map $content_type $upstream {
    default "http://react-app:8080";
    "application/json" "http://express-api:8080";
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name example.com www.example.com;

    return 301 https://$server_name/$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com www.example.com;
    ssl_certificate /path/to/example.cert.pem;
    ssl_certificate_key /path/to/example.cert.key;
    add_header Strict-Transport-Security "max-age=31536000" always;
    resolver 127.0.0.11;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;

        proxy_pass $upstream;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;

        proxy_pass http://express-api:8080;
    }

    error_page 500 502 503 504 521 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
